name: test-filemonitor
on:
  pull_request:
    branches:
      - main
  workflow_dispatch:
jobs:
  testjob:
    runs-on: [self-hosted, macos, arm64, 11, release]
    steps:
    - uses: actions/checkout@v3
    - run: export PATH="/opt/homebrew/bin:$PATH"
    - name: Setup tmate session
      uses: mxschmitt/action-tmate@v3
      
